#Name                                    RecN LigN               dGexp         Template
FY_UCA__H1_WSN_33                           6    2              3.4188  5jw4_trimer.pdb
FY_UCA__H1_PR_34                            6    2             2.90215  5jw4_trimer.pdb
FY_UCA__H1_FM_47                            6    2            0.931239  5jw4_trimer.pdb
FY_UCA__H1_BJ_95                            6    2            >3.91202  5jw4_trimer.pdb
FY_UCA__H1_SZ_95                            6    2             1.79232  5jw4_trimer.pdb
FY_UCA__H1_NC_99                            6    2             3.83977  5jw4_trimer.pdb
FY_UCA__H1_SI_2006                          6    2            0.739889  5jw4_trimer.pdb
FY_UCA__H1_SD_2007                          6    2             1.52443  5jw4_trimer.pdb
FY_UCA__H1_CA_2009                          6    2             2.27069  5jw4_trimer.pdb
FY_UCA__H1_BR_2010                          6    2             1.77318  5jw4_trimer.pdb
FY_UCA__H2_JP_57                            6    2           -0.523025  5jw4_trimer.pdb
FY_UCA__H5_VT_2004                          6    2            0.835564  5jw4_trimer.pdb
FY_UCA__H6_AB_85                            6    2            0.701619  5jw4_trimer.pdb
FY_BP1__H1_WSN_33                           6    2             0.96951  5jw4_trimer.pdb
FY_BP1__H1_PR_34                            6    2             1.83059  5jw4_trimer.pdb
FY_BP1__H1_FM_47                            6    2            0.261512  5jw4_trimer.pdb
FY_BP1__H1_BJ_95                            6    2             1.58183  5jw4_trimer.pdb
FY_BP1__H1_SZ_95                            6    2              1.5627  5jw4_trimer.pdb
FY_BP1__H1_NC_99                            6    2           -0.331674  5jw4_trimer.pdb
FY_BP1__H1_SI_2006                          6    2            0.625079  5jw4_trimer.pdb
FY_BP1__H1_SD_2007                          6    2             1.25654  5jw4_trimer.pdb
FY_BP1__H1_CA_2009                          6    2            0.605943  5jw4_trimer.pdb
FY_BP1__H1_BR_2010                          6    2            0.854699  5jw4_trimer.pdb
FY_BP1__H2_JP_57                            6    2             -1.3267  5jw4_trimer.pdb
FY_BP1__H5_VT_2004                          6    2           0.0510268  5jw4_trimer.pdb
FY_BP1__H6_AB_85                            6    2            -0.46562  5jw4_trimer.pdb
FY_BP2__H1_WSN_33                           6    2            0.108432  5jw4_trimer.pdb
FY_BP2__H1_PR_34                            6    2            0.873834  5jw4_trimer.pdb
FY_BP2__H1_FM_47                            6    2           -0.235999  5jw4_trimer.pdb
FY_BP2__H1_BJ_95                            6    2            0.223242  5jw4_trimer.pdb
FY_BP2__H1_SZ_95                            6    2            0.950374  5jw4_trimer.pdb
FY_BP2__H1_NC_99                            6    2           -0.982266  5jw4_trimer.pdb
FY_BP2__H1_SI_2006                          6    2            -0.42735  5jw4_trimer.pdb
FY_BP2__H1_SD_2007                          6    2         -0.00637835  5jw4_trimer.pdb
FY_BP2__H1_CA_2009                          6    2           0.0701619  5jw4_trimer.pdb
FY_BP2__H1_BR_2010                          6    2            0.452863  5jw4_trimer.pdb
FY_BP2__H2_JP_57                            6    2            -2.32172  5jw4_trimer.pdb
FY_BP2__H5_VT_2004                          6    2             -0.6187  5jw4_trimer.pdb
FY_BP2__H6_AB_85                            6    2            -1.11621  5jw4_trimer.pdb
FY_BP3__H1_WSN_33                           6    2            0.338053  5jw4_trimer.pdb
FY_BP3__H1_PR_34                            6    2             1.06518  5jw4_trimer.pdb
FY_BP3__H1_FM_47                            6    2            0.165837  5jw4_trimer.pdb
FY_BP3__H1_BJ_95                            6    2             1.12259  5jw4_trimer.pdb
FY_BP3__H1_SZ_95                            6    2             1.54356  5jw4_trimer.pdb
FY_BP3__H1_NC_99                            6    2           -0.350809  5jw4_trimer.pdb
FY_BP3__H1_SI_2006                          6    2           0.0318918  5jw4_trimer.pdb
FY_BP3__H1_SD_2007                          6    2            0.108432  5jw4_trimer.pdb
FY_BP3__H1_CA_2009                          6    2            0.165837  5jw4_trimer.pdb
FY_BP3__H1_BR_2010                          6    2            0.778159  5jw4_trimer.pdb
FY_BP3__H2_JP_57                            6    2            -1.72853  5jw4_trimer.pdb
FY_BP3__H5_VT_2004                          6    2           -0.350809  5jw4_trimer.pdb
FY_BP3__H6_AB_85                            6    2           -0.312539  5jw4_trimer.pdb
FY1__H1_WSN_33                              6    2           -0.350809  5jw4_trimer.pdb
FY1__H1_PR_34                               6    2            0.357188  5jw4_trimer.pdb
FY1__H1_FM_47                               6    2           -0.446485  5jw4_trimer.pdb
FY1__H1_BJ_95                               6    2            0.471998  5jw4_trimer.pdb
FY1__H1_SZ_95                               6    2            0.471998  5jw4_trimer.pdb
FY1__H1_NC_99                               6    2            -1.09708  5jw4_trimer.pdb
FY1__H1_SI_2006                             6    2           -0.599565  5jw4_trimer.pdb
FY1__H1_SD_2007                             6    2           -0.159459  5jw4_trimer.pdb
FY1__H1_CA_2009                             6    2           -0.369944  5jw4_trimer.pdb
FY1__H1_BR_2010                             6    2            0.299783  5jw4_trimer.pdb
FY1__H2_JP_57                               6    2            -2.22604  5jw4_trimer.pdb
FY1__H5_VT_2004                             6    2            -1.13535  5jw4_trimer.pdb
FY1__H6_AB_85                               6    2            -1.23102  5jw4_trimer.pdb
FY5__H1_WSN_33                              6    2          -0.0255134  5jw4_trimer.pdb
FY5__H1_PR_34                               6    2            0.854699  5jw4_trimer.pdb
FY5__H1_FM_47                               6    2            0.223242  5jw4_trimer.pdb
FY5__H1_BJ_95                               6    2             1.27567  5jw4_trimer.pdb
FY5__H1_SZ_95                               6    2             0.96951  5jw4_trimer.pdb
FY5__H1_NC_99                               6    2           -0.771781  5jw4_trimer.pdb
FY5__H1_SI_2006                             6    2         -0.00637835  5jw4_trimer.pdb
FY5__H1_SD_2007                             6    2            0.299783  5jw4_trimer.pdb
FY5__H1_CA_2009                             6    2            0.491133  5jw4_trimer.pdb
FY5__H1_BR_2010                             6    2             1.06518  5jw4_trimer.pdb
FY5__H2_JP_57                               6    2             -1.0014  5jw4_trimer.pdb
FY5__H5_VT_2004                             6    2           -0.771781  5jw4_trimer.pdb
FY5__H6_AB_85                               6    2           -0.350809  5jw4_trimer.pdb
FY6__H1_WSN_33                              6    2             1.04605  5jw4_trimer.pdb
FY6__H1_PR_34                               6    2             1.00778  5jw4_trimer.pdb
FY6__H1_FM_47                               6    2             1.25654  5jw4_trimer.pdb
FY6__H1_BJ_95                               6    2             1.98367  5jw4_trimer.pdb
FY6__H1_SZ_95                               6    2             1.14173  5jw4_trimer.pdb
FY6__H1_NC_99                               6    2            0.280647  5jw4_trimer.pdb
FY6__H1_SI_2006                             6    2            0.739889  5jw4_trimer.pdb
FY6__H1_SD_2007                             6    2            0.873834  5jw4_trimer.pdb
FY6__H1_CA_2009                             6    2             1.48616  5jw4_trimer.pdb
FY6__H1_BR_2010                             6    2             1.54356  5jw4_trimer.pdb
FY6__H2_JP_57                               6    2           -0.369944  5jw4_trimer.pdb
FY6__H5_VT_2004                             6    2            0.471998  5jw4_trimer.pdb
FY6__H6_AB_85                               6    2            0.835564  5jw4_trimer.pdb
FY18__H1_WSN_33                             6    2             1.39048  5jw4_trimer.pdb
FY18__H1_PR_34                              6    2             1.84972  5jw4_trimer.pdb
FY18__H1_FM_47                              6    2             3.34226  5jw4_trimer.pdb
FY18__H1_BJ_95                              6    2              3.4188  5jw4_trimer.pdb
FY18__H1_SZ_95                              6    2             2.84475  5jw4_trimer.pdb
FY18__H1_NC_99                              6    2            0.816429  5jw4_trimer.pdb
FY18__H1_SI_2006                            6    2             1.40962  5jw4_trimer.pdb
FY18__H1_SD_2007                            6    2             1.88799  5jw4_trimer.pdb
FY18__H1_CA_2009                            6    2             1.77318  5jw4_trimer.pdb
FY18__H1_BR_2010                            6    2             1.98367  5jw4_trimer.pdb
FY18__H2_JP_57                              6    2            0.835564  5jw4_trimer.pdb
FY18__H5_VT_2004                            6    2            0.873834  5jw4_trimer.pdb
FY18__H6_AB_85                              6    2             1.31394  5jw4_trimer.pdb
FY_UCA__H9_HK_97                            6    2            >3.91202  5jw4_trimer.pdb
FY_UCA__H3_HK_68                            6    2            >3.91202  5jw4_trimer.pdb
FY_UCA__H3_VC_75                            6    2            >3.91202  5jw4_trimer.pdb
FY_UCA__H3_SG_93                            6    2            >3.91202  5jw4_trimer.pdb
FY_UCA__H3_WH_95                            6    2            >3.91202  5jw4_trimer.pdb
FY_UCA__H3_SY_97                            6    2            >3.91202  5jw4_trimer.pdb
FY_UCA__H3_PA_99                            6    2              3.8589  5jw4_trimer.pdb
FY_UCA__H3_CA_2004                          6    2            >3.91202  5jw4_trimer.pdb
FY_UCA__H3_WI_2005                          6    2            >3.91202  5jw4_trimer.pdb
FY_UCA__H3_PT_2009                          6    2            >3.91202  5jw4_trimer.pdb
FY_UCA__H3_VC_2011                          6    2            >3.91202  5jw4_trimer.pdb
FY_UCA__H7_BC_2004                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP1__H9_HK_97                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP1__H3_HK_68                            6    2             1.21827  5jw4_trimer.pdb
FY_BP1__H3_VC_75                            6    2            0.988645  5jw4_trimer.pdb
FY_BP1__H3_SG_93                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP1__H3_WH_95                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP1__H3_SY_97                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP1__H3_PA_99                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP1__H3_CA_2004                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP1__H3_WI_2005                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP1__H3_PT_2009                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP1__H3_VC_2011                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP1__H7_BC_2004                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP2__H9_HK_97                            6    2             3.59101  5jw4_trimer.pdb
FY_BP2__H3_HK_68                            6    2            0.261512  5jw4_trimer.pdb
FY_BP2__H3_VC_75                            6    2            0.548538  5jw4_trimer.pdb
FY_BP2__H3_SG_93                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP2__H3_WH_95                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP2__H3_SY_97                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP2__H3_PA_99                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP2__H3_CA_2004                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP2__H3_WI_2005                          6    2              3.8589  5jw4_trimer.pdb
FY_BP2__H3_PT_2009                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP2__H3_VC_2011                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP2__H7_BC_2004                          6    2             3.39966  5jw4_trimer.pdb
FY_BP3__H9_HK_97                            6    2             3.36139  5jw4_trimer.pdb
FY_BP3__H3_HK_68                            6    2             1.21827  5jw4_trimer.pdb
FY_BP3__H3_VC_75                            6    2             1.08432  5jw4_trimer.pdb
FY_BP3__H3_SG_93                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP3__H3_WH_95                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP3__H3_SY_97                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP3__H3_PA_99                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP3__H3_CA_2004                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP3__H3_WI_2005                          6    2              3.8589  5jw4_trimer.pdb
FY_BP3__H3_PT_2009                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP3__H3_VC_2011                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP3__H7_BC_2004                          6    2             3.36139  5jw4_trimer.pdb
FY1__H9_HK_97                               6    2            -2.55134  5jw4_trimer.pdb
FY1__H3_HK_68                               6    2           -0.331674  5jw4_trimer.pdb
FY1__H3_VC_75                               6    2           0.0892969  5jw4_trimer.pdb
FY1__H3_SG_93                               6    2             1.81145  5jw4_trimer.pdb
FY1__H3_WH_95                               6    2             1.54356  5jw4_trimer.pdb
FY1__H3_SY_97                               6    2             1.33308  5jw4_trimer.pdb
FY1__H3_PA_99                               6    2             3.55274  5jw4_trimer.pdb
FY1__H3_CA_2004                             6    2             1.14173  5jw4_trimer.pdb
FY1__H3_WI_2005                             6    2            0.854699  5jw4_trimer.pdb
FY1__H3_PT_2009                             6    2           -0.484755  5jw4_trimer.pdb
FY1__H3_VC_2011                             6    2             1.21827  5jw4_trimer.pdb
FY1__H7_BC_2004                             6    2            0.299783  5jw4_trimer.pdb
FY5__H9_HK_97                               6    2            0.357188  5jw4_trimer.pdb
FY5__H3_HK_68                               6    2           -0.235999  5jw4_trimer.pdb
FY5__H3_VC_75                               6    2            0.146702  5jw4_trimer.pdb
FY5__H3_SG_93                               6    2             2.21329  5jw4_trimer.pdb
FY5__H3_WH_95                               6    2             1.86886  5jw4_trimer.pdb
FY5__H3_SY_97                               6    2             1.86886  5jw4_trimer.pdb
FY5__H3_PA_99                               6    2            >3.91202  5jw4_trimer.pdb
FY5__H3_CA_2004                             6    2             1.63924  5jw4_trimer.pdb
FY5__H3_WI_2005                             6    2             1.16086  5jw4_trimer.pdb
FY5__H3_PT_2009                             6    2            0.204107  5jw4_trimer.pdb
FY5__H3_VC_2011                             6    2             2.07934  5jw4_trimer.pdb
FY5__H7_BC_2004                             6    2             1.48616  5jw4_trimer.pdb
FY6__H9_HK_97                               6    2            >3.91202  5jw4_trimer.pdb
FY6__H3_HK_68                               6    2             1.58183  5jw4_trimer.pdb
FY6__H3_VC_75                               6    2             3.17004  5jw4_trimer.pdb
FY6__H3_SG_93                               6    2              3.8589  5jw4_trimer.pdb
FY6__H3_WH_95                               6    2            >3.91202  5jw4_trimer.pdb
FY6__H3_SY_97                               6    2            >3.91202  5jw4_trimer.pdb
FY6__H3_PA_99                               6    2            >3.91202  5jw4_trimer.pdb
FY6__H3_CA_2004                             6    2            >3.91202  5jw4_trimer.pdb
FY6__H3_WI_2005                             6    2            >3.91202  5jw4_trimer.pdb
FY6__H3_PT_2009                             6    2            >3.91202  5jw4_trimer.pdb
FY6__H3_VC_2011                             6    2            >3.91202  5jw4_trimer.pdb
FY6__H7_BC_2004                             6    2             3.55274  5jw4_trimer.pdb
FY18__H9_HK_97                              6    2             1.77318  5jw4_trimer.pdb
FY18__H3_HK_68                              6    2             3.26572  5jw4_trimer.pdb
FY18__H3_VC_75                              6    2             1.48616  5jw4_trimer.pdb
FY18__H3_SG_93                              6    2            >3.91202  5jw4_trimer.pdb
FY18__H3_WH_95                              6    2            >3.91202  5jw4_trimer.pdb
FY18__H3_SY_97                              6    2            >3.91202  5jw4_trimer.pdb
FY18__H3_PA_99                              6    2            >3.91202  5jw4_trimer.pdb
FY18__H3_CA_2004                            6    2             3.61015  5jw4_trimer.pdb
FY18__H3_WI_2005                            6    2              3.0361  5jw4_trimer.pdb
FY18__H3_PT_2009                            6    2             1.92626  5jw4_trimer.pdb
FY18__H3_VC_2011                            6    2             3.17004  5jw4_trimer.pdb
FY18__H7_BC_2004                            6    2             2.46204  5jw4_trimer.pdb
