#Name                                    RecN LigN               dGexp         Template
FY_UCA__H1_WSN_33                           6    2              3.4188  5jw4_trimer.pdb
FY_UCA__H1_PR_34                            6    2             2.90215  5jw4_trimer.pdb
FY_UCA__H1_FM_47                            6    2            0.931239  5jw4_trimer.pdb
FY_UCA__H1_BJ_95                            6    2            >3.91202  5jw4_trimer.pdb
FY_UCA__H1_SZ_95                            6    2             1.79232  5jw4_trimer.pdb
FY_UCA__H1_NC_99                            6    2             3.83977  5jw4_trimer.pdb
FY_UCA__H1_SI_2006                          6    2            0.739889  5jw4_trimer.pdb
FY_UCA__H1_SD_2007                          6    2             1.52443  5jw4_trimer.pdb
FY_UCA__H1_CA_2009                          6    2             2.27069  5jw4_trimer.pdb
FY_UCA__H1_BR_2010                          6    2             1.77318  5jw4_trimer.pdb
FY_UCA__H2_JP_57                            6    2           -0.523025  5jw4_trimer.pdb
FY_UCA__H5_VT_2004                          6    2            0.835564  5jw4_trimer.pdb
FY_UCA__H6_AB_85                            6    2            0.701619  5jw4_trimer.pdb
FY_BP1__H1_WSN_33                           6    2             0.96951  5jw4_trimer.pdb
FY_BP1__H1_PR_34                            6    2             1.83059  5jw4_trimer.pdb
FY_BP1__H1_FM_47                            6    2            0.261512  5jw4_trimer.pdb
FY_BP1__H1_BJ_95                            6    2             1.58183  5jw4_trimer.pdb
FY_BP1__H1_SZ_95                            6    2              1.5627  5jw4_trimer.pdb
FY_BP1__H1_NC_99                            6    2           -0.331674  5jw4_trimer.pdb
FY_BP1__H1_SI_2006                          6    2            0.625079  5jw4_trimer.pdb
FY_BP1__H1_SD_2007                          6    2             1.25654  5jw4_trimer.pdb
FY_BP1__H1_CA_2009                          6    2            0.605943  5jw4_trimer.pdb
FY_BP1__H1_BR_2010                          6    2            0.854699  5jw4_trimer.pdb
FY_BP1__H2_JP_57                            6    2             -1.3267  5jw4_trimer.pdb
FY_BP1__H5_VT_2004                          6    2           0.0510268  5jw4_trimer.pdb
FY_BP1__H6_AB_85                            6    2            -0.46562  5jw4_trimer.pdb
FY_BP2__H1_WSN_33                           6    2            0.108432  5jw4_trimer.pdb
FY_BP2__H1_PR_34                            6    2            0.873834  5jw4_trimer.pdb
FY_BP2__H1_FM_47                            6    2           -0.235999  5jw4_trimer.pdb
FY_BP2__H1_BJ_95                            6    2            0.223242  5jw4_trimer.pdb
FY_BP2__H1_SZ_95                            6    2            0.950374  5jw4_trimer.pdb
FY_BP2__H1_NC_99                            6    2           -0.982266  5jw4_trimer.pdb
FY_BP2__H1_SI_2006                          6    2            -0.42735  5jw4_trimer.pdb
FY_BP2__H1_SD_2007                          6    2         -0.00637835  5jw4_trimer.pdb
FY_BP2__H1_CA_2009                          6    2           0.0701619  5jw4_trimer.pdb
FY_BP2__H1_BR_2010                          6    2            0.452863  5jw4_trimer.pdb
FY_BP2__H2_JP_57                            6    2            -2.32172  5jw4_trimer.pdb
FY_BP2__H5_VT_2004                          6    2             -0.6187  5jw4_trimer.pdb
FY_BP2__H6_AB_85                            6    2            -1.11621  5jw4_trimer.pdb
FY_BP3__H1_WSN_33                           6    2            0.338053  5jw4_trimer.pdb
FY_BP3__H1_PR_34                            6    2             1.06518  5jw4_trimer.pdb
FY_BP3__H1_FM_47                            6    2            0.165837  5jw4_trimer.pdb
FY_BP3__H1_BJ_95                            6    2             1.12259  5jw4_trimer.pdb
FY_BP3__H1_SZ_95                            6    2             1.54356  5jw4_trimer.pdb
FY_BP3__H1_NC_99                            6    2           -0.350809  5jw4_trimer.pdb
FY_BP3__H1_SI_2006                          6    2           0.0318918  5jw4_trimer.pdb
FY_BP3__H1_SD_2007                          6    2            0.108432  5jw4_trimer.pdb
FY_BP3__H1_CA_2009                          6    2            0.165837  5jw4_trimer.pdb
FY_BP3__H1_BR_2010                          6    2            0.778159  5jw4_trimer.pdb
FY_BP3__H2_JP_57                            6    2            -1.72853  5jw4_trimer.pdb
FY_BP3__H5_VT_2004                          6    2           -0.350809  5jw4_trimer.pdb
FY_BP3__H6_AB_85                            6    2           -0.312539  5jw4_trimer.pdb
FY1__H1_WSN_33                              6    2           -0.350809  5jw4_trimer.pdb
FY1__H1_PR_34                               6    2            0.357188  5jw4_trimer.pdb
FY1__H1_FM_47                               6    2           -0.446485  5jw4_trimer.pdb
FY1__H1_BJ_95                               6    2            0.471998  5jw4_trimer.pdb
FY1__H1_SZ_95                               6    2            0.471998  5jw4_trimer.pdb
FY1__H1_NC_99                               6    2            -1.09708  5jw4_trimer.pdb
FY1__H1_SI_2006                             6    2           -0.599565  5jw4_trimer.pdb
FY1__H1_SD_2007                             6    2           -0.159459  5jw4_trimer.pdb
FY1__H1_CA_2009                             6    2           -0.369944  5jw4_trimer.pdb
FY1__H1_BR_2010                             6    2            0.299783  5jw4_trimer.pdb
FY1__H2_JP_57                               6    2            -2.22604  5jw4_trimer.pdb
FY1__H5_VT_2004                             6    2            -1.13535  5jw4_trimer.pdb
FY1__H6_AB_85                               6    2            -1.23102  5jw4_trimer.pdb
FY5__H1_WSN_33                              6    2          -0.0255134  5jw4_trimer.pdb
FY5__H1_PR_34                               6    2            0.854699  5jw4_trimer.pdb
FY5__H1_FM_47                               6    2            0.223242  5jw4_trimer.pdb
FY5__H1_BJ_95                               6    2             1.27567  5jw4_trimer.pdb
FY5__H1_SZ_95                               6    2             0.96951  5jw4_trimer.pdb
FY5__H1_NC_99                               6    2           -0.771781  5jw4_trimer.pdb
FY5__H1_SI_2006                             6    2         -0.00637835  5jw4_trimer.pdb
FY5__H1_SD_2007                             6    2            0.299783  5jw4_trimer.pdb
FY5__H1_CA_2009                             6    2            0.491133  5jw4_trimer.pdb
FY5__H1_BR_2010                             6    2             1.06518  5jw4_trimer.pdb
FY5__H2_JP_57                               6    2             -1.0014  5jw4_trimer.pdb
FY5__H5_VT_2004                             6    2           -0.771781  5jw4_trimer.pdb
FY5__H6_AB_85                               6    2           -0.350809  5jw4_trimer.pdb
FY6__H1_WSN_33                              6    2             1.04605  5jw4_trimer.pdb
FY6__H1_PR_34                               6    2             1.00778  5jw4_trimer.pdb
FY6__H1_FM_47                               6    2             1.25654  5jw4_trimer.pdb
FY6__H1_BJ_95                               6    2             1.98367  5jw4_trimer.pdb
FY6__H1_SZ_95                               6    2             1.14173  5jw4_trimer.pdb
FY6__H1_NC_99                               6    2            0.280647  5jw4_trimer.pdb
FY6__H1_SI_2006                             6    2            0.739889  5jw4_trimer.pdb
FY6__H1_SD_2007                             6    2            0.873834  5jw4_trimer.pdb
FY6__H1_CA_2009                             6    2             1.48616  5jw4_trimer.pdb
FY6__H1_BR_2010                             6    2             1.54356  5jw4_trimer.pdb
FY6__H2_JP_57                               6    2           -0.369944  5jw4_trimer.pdb
FY6__H5_VT_2004                             6    2            0.471998  5jw4_trimer.pdb
FY6__H6_AB_85                               6    2            0.835564  5jw4_trimer.pdb
FY18__H1_WSN_33                             6    2             1.39048  5jw4_trimer.pdb
FY18__H1_PR_34                              6    2             1.84972  5jw4_trimer.pdb
FY18__H1_FM_47                              6    2             3.34226  5jw4_trimer.pdb
FY18__H1_BJ_95                              6    2              3.4188  5jw4_trimer.pdb
FY18__H1_SZ_95                              6    2             2.84475  5jw4_trimer.pdb
FY18__H1_NC_99                              6    2            0.816429  5jw4_trimer.pdb
FY18__H1_SI_2006                            6    2             1.40962  5jw4_trimer.pdb
FY18__H1_SD_2007                            6    2             1.88799  5jw4_trimer.pdb
FY18__H1_CA_2009                            6    2             1.77318  5jw4_trimer.pdb
FY18__H1_BR_2010                            6    2             1.98367  5jw4_trimer.pdb
FY18__H2_JP_57                              6    2            0.835564  5jw4_trimer.pdb
FY18__H5_VT_2004                            6    2            0.873834  5jw4_trimer.pdb
FY18__H6_AB_85                              6    2             1.31394  5jw4_trimer.pdb
FY_UCA__H9_HK_97                            6    2            >3.91202  5jw4_trimer.pdb
FY_UCA__H3_HK_68                            6    2            >3.91202  5jw4_trimer.pdb
FY_UCA__H3_VC_75                            6    2            >3.91202  5jw4_trimer.pdb
FY_UCA__H3_SG_93                            6    2            >3.91202  5jw4_trimer.pdb
FY_UCA__H3_WH_95                            6    2            >3.91202  5jw4_trimer.pdb
FY_UCA__H3_SY_97                            6    2            >3.91202  5jw4_trimer.pdb
FY_UCA__H3_PA_99                            6    2              3.8589  5jw4_trimer.pdb
FY_UCA__H3_CA_2004                          6    2            >3.91202  5jw4_trimer.pdb
FY_UCA__H3_WI_2005                          6    2            >3.91202  5jw4_trimer.pdb
FY_UCA__H3_PT_2009                          6    2            >3.91202  5jw4_trimer.pdb
FY_UCA__H3_VC_2011                          6    2            >3.91202  5jw4_trimer.pdb
FY_UCA__H7_BC_2004                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP1__H9_HK_97                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP1__H3_HK_68                            6    2             1.21827  5jw4_trimer.pdb
FY_BP1__H3_VC_75                            6    2            0.988645  5jw4_trimer.pdb
FY_BP1__H3_SG_93                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP1__H3_WH_95                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP1__H3_SY_97                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP1__H3_PA_99                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP1__H3_CA_2004                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP1__H3_WI_2005                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP1__H3_PT_2009                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP1__H3_VC_2011                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP1__H7_BC_2004                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP2__H9_HK_97                            6    2             3.59101  5jw4_trimer.pdb
FY_BP2__H3_HK_68                            6    2            0.261512  5jw4_trimer.pdb
FY_BP2__H3_VC_75                            6    2            0.548538  5jw4_trimer.pdb
FY_BP2__H3_SG_93                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP2__H3_WH_95                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP2__H3_SY_97                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP2__H3_PA_99                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP2__H3_CA_2004                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP2__H3_WI_2005                          6    2              3.8589  5jw4_trimer.pdb
FY_BP2__H3_PT_2009                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP2__H3_VC_2011                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP2__H7_BC_2004                          6    2             3.39966  5jw4_trimer.pdb
FY_BP3__H9_HK_97                            6    2             3.36139  5jw4_trimer.pdb
FY_BP3__H3_HK_68                            6    2             1.21827  5jw4_trimer.pdb
FY_BP3__H3_VC_75                            6    2             1.08432  5jw4_trimer.pdb
FY_BP3__H3_SG_93                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP3__H3_WH_95                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP3__H3_SY_97                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP3__H3_PA_99                            6    2            >3.91202  5jw4_trimer.pdb
FY_BP3__H3_CA_2004                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP3__H3_WI_2005                          6    2              3.8589  5jw4_trimer.pdb
FY_BP3__H3_PT_2009                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP3__H3_VC_2011                          6    2            >3.91202  5jw4_trimer.pdb
FY_BP3__H7_BC_2004                          6    2             3.36139  5jw4_trimer.pdb
FY1__H9_HK_97                               6    2            -2.55134  5jw4_trimer.pdb
FY1__H3_HK_68                               6    2           -0.331674  5jw4_trimer.pdb
FY1__H3_VC_75                               6    2           0.0892969  5jw4_trimer.pdb
FY1__H3_SG_93                               6    2             1.81145  5jw4_trimer.pdb
FY1__H3_WH_95                               6    2             1.54356  5jw4_trimer.pdb
FY1__H3_SY_97                               6    2             1.33308  5jw4_trimer.pdb
FY1__H3_PA_99                               6    2             3.55274  5jw4_trimer.pdb
FY1__H3_CA_2004                             6    2             1.14173  5jw4_trimer.pdb
FY1__H3_WI_2005                             6    2            0.854699  5jw4_trimer.pdb
FY1__H3_PT_2009                             6    2           -0.484755  5jw4_trimer.pdb
FY1__H3_VC_2011                             6    2             1.21827  5jw4_trimer.pdb
FY1__H7_BC_2004                             6    2            0.299783  5jw4_trimer.pdb
FY5__H9_HK_97                               6    2            0.357188  5jw4_trimer.pdb
FY5__H3_HK_68                               6    2           -0.235999  5jw4_trimer.pdb
FY5__H3_VC_75                               6    2            0.146702  5jw4_trimer.pdb
FY5__H3_SG_93                               6    2             2.21329  5jw4_trimer.pdb
FY5__H3_WH_95                               6    2             1.86886  5jw4_trimer.pdb
FY5__H3_SY_97                               6    2             1.86886  5jw4_trimer.pdb
FY5__H3_PA_99                               6    2            >3.91202  5jw4_trimer.pdb
FY5__H3_CA_2004                             6    2             1.63924  5jw4_trimer.pdb
FY5__H3_WI_2005                             6    2             1.16086  5jw4_trimer.pdb
FY5__H3_PT_2009                             6    2            0.204107  5jw4_trimer.pdb
FY5__H3_VC_2011                             6    2             2.07934  5jw4_trimer.pdb
FY5__H7_BC_2004                             6    2             1.48616  5jw4_trimer.pdb
FY6__H9_HK_97                               6    2            >3.91202  5jw4_trimer.pdb
FY6__H3_HK_68                               6    2             1.58183  5jw4_trimer.pdb
FY6__H3_VC_75                               6    2             3.17004  5jw4_trimer.pdb
FY6__H3_SG_93                               6    2              3.8589  5jw4_trimer.pdb
FY6__H3_WH_95                               6    2            >3.91202  5jw4_trimer.pdb
FY6__H3_SY_97                               6    2            >3.91202  5jw4_trimer.pdb
FY6__H3_PA_99                               6    2            >3.91202  5jw4_trimer.pdb
FY6__H3_CA_2004                             6    2            >3.91202  5jw4_trimer.pdb
FY6__H3_WI_2005                             6    2            >3.91202  5jw4_trimer.pdb
FY6__H3_PT_2009                             6    2            >3.91202  5jw4_trimer.pdb
FY6__H3_VC_2011                             6    2            >3.91202  5jw4_trimer.pdb
FY6__H7_BC_2004                             6    2             3.55274  5jw4_trimer.pdb
FY18__H9_HK_97                              6    2             1.77318  5jw4_trimer.pdb
FY18__H3_HK_68                              6    2             3.26572  5jw4_trimer.pdb
FY18__H3_VC_75                              6    2             1.48616  5jw4_trimer.pdb
FY18__H3_SG_93                              6    2            >3.91202  5jw4_trimer.pdb
FY18__H3_WH_95                              6    2            >3.91202  5jw4_trimer.pdb
FY18__H3_SY_97                              6    2            >3.91202  5jw4_trimer.pdb
FY18__H3_PA_99                              6    2            >3.91202  5jw4_trimer.pdb
FY18__H3_CA_2004                            6    2             3.61015  5jw4_trimer.pdb
FY18__H3_WI_2005                            6    2              3.0361  5jw4_trimer.pdb
FY18__H3_PT_2009                            6    2             1.92626  5jw4_trimer.pdb
FY18__H3_VC_2011                            6    2             3.17004  5jw4_trimer.pdb
FY18__H7_BC_2004                            6    2             2.46204  5jw4_trimer.pdb
FI_UCA__H1_WSN_33                           6    2            0.130237  3ztj_trimer.pdb
FI_UCA__H1_PR_34                            6    2             0.94973  3ztj_trimer.pdb
FI_UCA__H1_FM_47                            6    2            0.432142  3ztj_trimer.pdb
FI_UCA__H1_BJ_95                            6    2              1.3142  3ztj_trimer.pdb
FI_UCA__H1_SZ_95                            6    2             1.74546  3ztj_trimer.pdb
FI_UCA__H1_NC_99                            6    2            -0.10565  3ztj_trimer.pdb
FI_UCA__H1_SD_2007                          6    2           -0.987949  3ztj_trimer.pdb
FI_UCA__H1_SI_2006                          6    2            0.582535  3ztj_trimer.pdb
FI_UCA__H1_CA_2009                          6    2            0.841646  3ztj_trimer.pdb
FI_UCA__H1_BR_2010                          6    2             0.58312  3ztj_trimer.pdb
FI_UCA__H2_JP_57                            6    2             1.63645  3ztj_trimer.pdb
FI_UCA__H5_VT_2004                          6    2            0.603811  3ztj_trimer.pdb
FI_UCA__H6_AB_85                            6    2            0.196451  3ztj_trimer.pdb
FI6038__H1_WSN_33                           6    2           -0.359989  3ztj_trimer.pdb
FI6038__H1_PR_34                            6    2            0.349424  3ztj_trimer.pdb
FI6038__H1_FM_47                            6    2            0.328683  3ztj_trimer.pdb
FI6038__H1_BJ_95                            6    2             1.03839  3ztj_trimer.pdb
FI6038__H1_SZ_95                            6    2              1.0823  3ztj_trimer.pdb
FI6038__H1_NC_99                            6    2            -0.27357  3ztj_trimer.pdb
FI6038__H1_SD_2007                          6    2            -1.34989  3ztj_trimer.pdb
FI6038__H1_SI_2006                          6    2           -0.166849  3ztj_trimer.pdb
FI6038__H1_CA_2009                          6    2             0.39407  3ztj_trimer.pdb
FI6038__H1_BR_2010                          6    2           -0.166557  3ztj_trimer.pdb
FI6038__H2_JP_57                            6    2          -0.0793592  3ztj_trimer.pdb
FI6038__H5_VT_2004                          6    2          -0.0594951  3ztj_trimer.pdb
FI6038__H6_AB_85                            6    2           -0.273278  3ztj_trimer.pdb
FI370__H1_WSN_33                            6    2           -0.184133  3ztj_trimer.pdb
FI370__H1_PR_34                             6    2          -0.0323279  3ztj_trimer.pdb
FI370__H1_FM_47                             6    2           -0.226588  3ztj_trimer.pdb
FI370__H1_BJ_95                             6    2            0.784488  3ztj_trimer.pdb
FI370__H1_SZ_95                             6    2            0.504296  3ztj_trimer.pdb
FI370__H1_NC_99                             6    2           -0.550548  3ztj_trimer.pdb
FI370__H1_SD_2007                           6    2            -1.36746  3ztj_trimer.pdb
FI370__H1_SI_2006                           6    2           -0.764916  3ztj_trimer.pdb
FI370__H1_CA_2009                           6    2            0.290026  3ztj_trimer.pdb
FI370__H1_BR_2010                           6    2           -0.118795  3ztj_trimer.pdb
FI370__H2_JP_57                             6    2           -0.291487  3ztj_trimer.pdb
FI370__H5_VT_2004                           6    2          -0.0555514  3ztj_trimer.pdb
FI370__H6_AB_85                             6    2           -0.184425  3ztj_trimer.pdb
FI6__H1_WSN_33                              6    2           -0.502835  3ztj_trimer.pdb
FI6__H1_PR_34                               6    2            0.595437  3ztj_trimer.pdb
FI6__H1_FM_47                               6    2            0.744759  3ztj_trimer.pdb
FI6__H1_BJ_95                               6    2             1.77731  3ztj_trimer.pdb
FI6__H1_SZ_95                               6    2             1.58494  3ztj_trimer.pdb
FI6__H1_NC_99                               6    2            0.272499  3ztj_trimer.pdb
FI6__H1_SD_2007                             6    2           -0.329803  3ztj_trimer.pdb
FI6__H1_SI_2006                             6    2           0.0562817  3ztj_trimer.pdb
FI6__H1_CA_2009                             6    2             1.17666  3ztj_trimer.pdb
FI6__H1_BR_2010                             6    2             0.68059  3ztj_trimer.pdb
FI6__H2_JP_57                               6    2           0.0139244  3ztj_trimer.pdb
FI6__H5_VT_2004                             6    2            0.120694  3ztj_trimer.pdb
FI6__H6_AB_85                               6    2            -2.09523  3ztj_trimer.pdb
FI2013__H1_WSN_33                           6    2            0.576304  3ztj_trimer.pdb
FI2013__H1_PR_34                            6    2             1.00713  3ztj_trimer.pdb
FI2013__H1_FM_47                            6    2             1.07247  3ztj_trimer.pdb
FI2013__H1_BJ_95                            6    2             1.84629  3ztj_trimer.pdb
FI2013__H1_SZ_95                            6    2             1.91183  3ztj_trimer.pdb
FI2013__H1_NC_99                            6    2            0.856641  3ztj_trimer.pdb
FI2013__H1_SD_2007                          6    2             0.12605  3ztj_trimer.pdb
FI2013__H1_SI_2006                          6    2            0.770807  3ztj_trimer.pdb
FI2013__H1_CA_2009                          6    2             1.56722  3ztj_trimer.pdb
FI2013__H1_BR_2010                          6    2             1.26658  3ztj_trimer.pdb
FI2013__H2_JP_57                            6    2            0.426057  3ztj_trimer.pdb
FI2013__H5_VT_2004                          6    2            0.426884  3ztj_trimer.pdb
FI2013__H6_AB_85                            6    2            -1.40266  3ztj_trimer.pdb
FI4013__H1_WSN_33                           6    2             0.19387  3ztj_trimer.pdb
FI4013__H1_PR_34                            6    2            0.774507  3ztj_trimer.pdb
FI4013__H1_FM_47                            6    2            0.925825  3ztj_trimer.pdb
FI4013__H1_BJ_95                            6    2             1.76557  3ztj_trimer.pdb
FI4013__H1_SZ_95                            6    2             1.76431  3ztj_trimer.pdb
FI4013__H1_NC_99                            6    2             0.49451  3ztj_trimer.pdb
FI4013__H1_SD_2007                          6    2           -0.128143  3ztj_trimer.pdb
FI4013__H1_SI_2006                          6    2            0.624309  3ztj_trimer.pdb
FI4013__H1_CA_2009                          6    2             1.31352  3ztj_trimer.pdb
FI4013__H1_BR_2010                          6    2             1.07554  3ztj_trimer.pdb
FI4013__H2_JP_57                            6    2            0.236033  3ztj_trimer.pdb
FI4013__H5_VT_2004                          6    2            0.301954  3ztj_trimer.pdb
FI4013__H6_AB_85                            6    2            -1.40266  3ztj_trimer.pdb
FI_UCA__H9_HK_97                            6    2            0.626694  3ztj_trimer.pdb
FI_UCA__H3_HK_68                            6    2            >3.91202  3ztj_trimer.pdb
FI_UCA__H3_VC_75                            6    2            >3.91202  3ztj_trimer.pdb
FI_UCA__H3_SG_93                            6    2            >3.91202  3ztj_trimer.pdb
FI_UCA__H3_WH_95                            6    2            >3.91202  3ztj_trimer.pdb
FI_UCA__H3_SY_97                            6    2            >3.91202  3ztj_trimer.pdb
FI_UCA__H3_PA_99                            6    2            >3.91202  3ztj_trimer.pdb
FI_UCA__H3_CA_2004                          6    2            >3.91202  3ztj_trimer.pdb
FI_UCA__H3_WI_2005                          6    2            >3.91202  3ztj_trimer.pdb
FI_UCA__H3_PT_2009                          6    2            >3.91202  3ztj_trimer.pdb
FI_UCA__H3_VC_2011                          6    2            >3.91202  3ztj_trimer.pdb
FI_UCA__H7_BC_2004                          6    2            >3.91202  3ztj_trimer.pdb
FI6038__H9_HK_97                            6    2           -0.790281  3ztj_trimer.pdb
FI6038__H3_HK_68                            6    2             2.20088  3ztj_trimer.pdb
FI6038__H3_VC_75                            6    2            >3.91202  3ztj_trimer.pdb
FI6038__H3_SG_93                            6    2            >3.91202  3ztj_trimer.pdb
FI6038__H3_WH_95                            6    2            >3.91202  3ztj_trimer.pdb
FI6038__H3_SY_97                            6    2            >3.91202  3ztj_trimer.pdb
FI6038__H3_PA_99                            6    2            >3.91202  3ztj_trimer.pdb
FI6038__H3_CA_2004                          6    2            >3.91202  3ztj_trimer.pdb
FI6038__H3_WI_2005                          6    2            >3.91202  3ztj_trimer.pdb
FI6038__H3_PT_2009                          6    2            >3.91202  3ztj_trimer.pdb
FI6038__H3_VC_2011                          6    2            >3.91202  3ztj_trimer.pdb
FI6038__H7_BC_2004                          6    2            >3.91202  3ztj_trimer.pdb
FI370__H9_HK_97                             6    2           -0.333698  3ztj_trimer.pdb
FI370__H3_HK_68                             6    2            >3.91202  3ztj_trimer.pdb
FI370__H3_VC_75                             6    2            >3.91202  3ztj_trimer.pdb
FI370__H3_SG_93                             6    2            >3.91202  3ztj_trimer.pdb
FI370__H3_WH_95                             6    2            >3.91202  3ztj_trimer.pdb
FI370__H3_SY_97                             6    2            >3.91202  3ztj_trimer.pdb
FI370__H3_PA_99                             6    2            >3.91202  3ztj_trimer.pdb
FI370__H3_CA_2004                           6    2            >3.91202  3ztj_trimer.pdb
FI370__H3_WI_2005                           6    2            >3.91202  3ztj_trimer.pdb
FI370__H3_PT_2009                           6    2            >3.91202  3ztj_trimer.pdb
FI370__H3_VC_2011                           6    2            >3.91202  3ztj_trimer.pdb
FI370__H7_BC_2004                           6    2            >3.91202  3ztj_trimer.pdb
FI6__H9_HK_97                               6    2           -0.352978  3ztj_trimer.pdb
FI6__H3_HK_68                               6    2          -0.0510723  3ztj_trimer.pdb
FI6__H3_VC_75                               6    2             0.83186  3ztj_trimer.pdb
FI6__H3_SG_93                               6    2             2.55303  3ztj_trimer.pdb
FI6__H3_WH_95                               6    2              1.1103  3ztj_trimer.pdb
FI6__H3_SY_97                               6    2             2.10107  3ztj_trimer.pdb
FI6__H3_PA_99                               6    2             3.58592  3ztj_trimer.pdb
FI6__H3_CA_2004                             6    2             1.80082  3ztj_trimer.pdb
FI6__H3_WI_2005                             6    2             0.89559  3ztj_trimer.pdb
FI6__H3_PT_2009                             6    2             0.12196  3ztj_trimer.pdb
FI6__H3_VC_2011                             6    2             0.65946  3ztj_trimer.pdb
FI6__H7_BC_2004                             6    2             1.71343  3ztj_trimer.pdb
FI2013__H9_HK_97                            6    2            -0.19757  3ztj_trimer.pdb
FI2013__H3_HK_68                            6    2            0.124394  3ztj_trimer.pdb
FI2013__H3_VC_75                            6    2            0.943157  3ztj_trimer.pdb
FI2013__H3_SG_93                            6    2             1.80437  3ztj_trimer.pdb
FI2013__H3_WH_95                            6    2             1.22184  3ztj_trimer.pdb
FI2013__H3_SY_97                            6    2             1.58787  3ztj_trimer.pdb
FI2013__H3_PA_99                            6    2             2.81511  3ztj_trimer.pdb
FI2013__H3_CA_2004                          6    2             1.48075  3ztj_trimer.pdb
FI2013__H3_WI_2005                          6    2               1.136  3ztj_trimer.pdb
FI2013__H3_PT_2009                          6    2            0.470361  3ztj_trimer.pdb
FI2013__H3_VC_2011                          6    2            0.404927  3ztj_trimer.pdb
FI2013__H7_BC_2004                          6    2              1.2233  3ztj_trimer.pdb
FI4013__H9_HK_97                            6    2            -0.19757  3ztj_trimer.pdb
FI4013__H3_HK_68                            6    2            0.124394  3ztj_trimer.pdb
FI4013__H3_VC_75                            6    2            0.943206  3ztj_trimer.pdb
FI4013__H3_SG_93                            6    2             1.76138  3ztj_trimer.pdb
FI4013__H3_WH_95                            6    2             1.22189  3ztj_trimer.pdb
FI4013__H3_SY_97                            6    2             1.58787  3ztj_trimer.pdb
FI4013__H3_PA_99                            6    2             2.81516  3ztj_trimer.pdb
FI4013__H3_CA_2004                          6    2             1.48071  3ztj_trimer.pdb
FI4013__H3_WI_2005                          6    2             1.13596  3ztj_trimer.pdb
FI4013__H3_PT_2009                          6    2            0.470361  3ztj_trimer.pdb
FI4013__H3_VC_2011                          6    2            0.404975  3ztj_trimer.pdb
FI4013__H7_BC_2004                          6    2             1.24487  3ztj_trimer.pdb
