#Name                                    RecN LigN    dGexp Template
93th057_vrc01-h_vrc01-l                     1    2  -11.310 3NGB.pdb
93th057_vrc01-h-t33y_vrc01-l                1    2  -11.230 3NGB.pdb
93th057_vrc01-h-g54s_vrc01-l                1    2  -10.560 3NGB.pdb
93th057_vrc01-h-a56g_vrc01-l                1    2  -11.370 3NGB.pdb
93th057_vrc01-h-v57t_vrc01-l                1    2  -11.170 3NGB.pdb
93th057_vrc01-h-p62k_vrc01-l                1    2  -11.080 3NGB.pdb
93th057_vrc01-h-r61q_vrc01-l                1    2  -11.210 3NGB.pdb
93th057_vrc01-h-k52n_vrc01-l                1    2  -11.130 3NGB.pdb
93th057_vrc01-h-r53n_vrc01-l                1    2  -11.260 3NGB.pdb
93th057_vrc01-h-v73t_vrc01-l                1    2  -11.140 3NGB.pdb
93th057_vrc01-h-y74s_vrc01-l                1    2  -10.980 3NGB.pdb
93th057_vrc01-h-i30t_vrc01-l                1    2  -11.260 3NGB.pdb
93th057_vrc01-h-4rev_vrc01-l                1    2   -9.630 3NGB.pdb
93th057_vrc01-h-7rev_vrc01-l                1    2   -9.360 3NGB.pdb
93th057_vrc01-h-10rev_vrc01-l-y28s          1    2  -10.440 3NGB.pdb
93th057_vrc01-h_vrc01-l-y28s                1    2  -10.650 3NGB.pdb
93th057_vrc01-h-c32s-c98a_vrc01-l           1    2  -11.050 3NGB.pdb
93th057_vrc01-h_vrc01-l-iaa                 1    2   -8.920 3NGB.pdb
93th057_vrc01-h_vrc01-l-isy                 1    2  -10.380 3NGB.pdb
rsc3_vrc01-h_vrc01-l                        2    2  -10.510 3NGB.pdb
rsc3_vrc01-h-i30a_vrc01-l                   2    2  -10.510 3NGB.pdb
rsc3_vrc01-h-t33a_vrc01-l                   2    2   -9.810 3NGB.pdb
rsc3_vrc01-h-w47a_vrc01-l                   2    2   -9.320 3NGB.pdb
rsc3_vrc01-h-w50a_vrc01-l                   2    2   -9.230 3NGB.pdb
rsc3_vrc01-h-k52a_vrc01-l                   2    2   -9.890 3NGB.pdb
rsc3_vrc01-h-r53a_vrc01-l                   2    2  -10.770 3NGB.pdb
rsc3_vrc01-h-g54a_vrc01-l                   2    2  -11.780 3NGB.pdb
rsc3_vrc01-h-g55a_vrc01-l                   2    2   -9.260 3NGB.pdb
rsc3_vrc01-h-v57a_vrc01-l                   2    2   -9.170 3NGB.pdb
rsc3_vrc01-h-n58a_vrc01-l                   2    2   -8.760 3NGB.pdb
rsc3_vrc01-h-y59a_vrc01-l                   2    2   -9.970 3NGB.pdb
rsc3_vrc01-h-r61a_vrc01-l                   2    2   -9.530 3NGB.pdb
rsc3_vrc01-h-p62a_vrc01-l                   2    2  -10.550 3NGB.pdb
rsc3_vrc01-h-q64a_vrc01-l                   2    2  -10.850 3NGB.pdb
rsc3_vrc01-h-m69a_vrc01-l                   2    2   -9.990 3NGB.pdb
rsc3_vrc01-h-r71a_vrc01-l                   2    2   -8.880 3NGB.pdb
rsc3_vrc01-h-v73a_vrc01-l                   2    2   -9.430 3NGB.pdb
rsc3_vrc01-h-y74a_vrc01-l                   2    2  -10.710 3NGB.pdb
rsc3_vrc01-h-d99a_vrc01-l                   2    2  -10.450 3NGB.pdb
rsc3_vrc01-h-y100a_vrc01-l                  2    2   -9.100 3NGB.pdb
rsc3_vrc01-h-n100aa_vrc01-l                 2    2   -9.400 3NGB.pdb
rsc3_vrc01-h-w100ba_vrc01-l                 2    2   -6.090 3NGB.pdb
rsc3_vrc01-h_vrc01-l-v3a                    2    2  -11.280 3NGB.pdb
rsc3_vrc01-h_vrc01-l-q27a                   2    2  -10.740 3NGB.pdb
rsc3_vrc01-h_vrc01-l-y28a                   2    2   -9.540 3NGB.pdb
rsc3_vrc01-h_vrc01-l-s30a                   2    2  -10.650 3NGB.pdb
rsc3_vrc01-h_vrc01-l-y91a                   2    2   -8.510 3NGB.pdb
rsc3_vrc01-h_vrc01-l-e96a                   2    2   -9.200 3NGB.pdb
rsc3_vrc01-h_vrc01-l-f97a                   2    2   -9.660 3NGB.pdb
